0 # 1 # 1 0
1 # 2 # 3
2 # 4 5 6
4 # 7 # 8 # 9 # 10
5 # 11 (p, 22) (p, 23) # 11 (p, 22) (p, 23)
12 # 13
14 # 15 # 14 15
15 # 4 11
6 # (p, 24) (p, 25) # 16
17 # 11 # 17 (p, 26) 12 (p, 27)
18 # 19 # 19 (p, 28) 18
19 # 11 # 11 (p, 4) 20
16 # 21 # 22 # 22 16 # 21 16
3 # (p, 29) # 18 (p, 29)
22 # 6 # 23 # 24 # 25 # 26
23 # (p, 29) (f, 0) # 27 (f, 0)
24 # (k, 3) (p, 22) 27 22 # (k, 3) (p, 22) 27 (p, 23) 22 (k, 4) 22
25 # (k, 10) (p, 22) 27 (p, 23) 22 # (k, 11) (p, 22) 23 23 27 (p, 23) 22
26 # (k, 7) (p, 29) # (k, 8) (p, 29) # (k, 12) (p, 29) # (k, 12) 27 (p, 29)
27 # 28 # 28 (p, 28) 27
28 # 13 # 29 13
29 # 11 (p, 4) # 11 (p, 4) 29
13 # 30 # 30 (p, 9) 27 (p, 10) 13
30 # 31 # 31 (p, 14) 30 (f, 1)
31 # 32 # 32 (p, 11) 31 (f, 1)
32 # 33 # 33 (p, 12) 32 (f, 1)
33 # 34 # 34 (p, 15) 33 (f, 1)
34 # 35 # 35 (p, 13) 34 (f, 1)
35 # 36 # 36 (p, 1) 35 (f, 1) # 36 (p, 3) 35 (f, 1)
36 # 37 # 37 (p, 5) 36 (f, 1) # 37 (p, 6) 36 (f, 1)
37 # 38 # 38 (p, 17) 37 (f, 1) # 38 (p, 16) 37 (f, 1)
38 # 39 # 38 (p, 7) 39 (f, 1) # 38 (p, 8) 39 (f, 1)
39 # 40 # 39 (p, 20) 40 (f, 1) # 39 (p, 21) 40 (f, 1) # 39 (p, 18) 40 (f, 1)
40 # 41 # (p, 30) 40 # (p, 31) 40
41 # 42 # 41 (p, 26) 27 (p, 27) # 11 (p, 22) (p, 23) # 11 (p, 22) 43 (p, 23)
42 # 11 (f, 2) # 44 (f, 2) # (p, 22) 27 (p, 23)
43 # 28 # 28 (p, 28) 43
45 # (p, 7) # (p, 8) # (p, 19) # (p, 33)
