0 1 # 1 0 
1 2 # 3 
2 4 5 6 
4 ·k,2· ·f,0· # ·k,5· ·f,0· # ·k,0· ·f,0· # ·k,6· ·f,0· 
5 ·i,x· ·p,22· ·p,23· # ·i,x· ·p,22· ·p,23· 
7 8 
9 10 # 9 10 
10 4 ·i,x· 
6 ·p,24· ·p,25· # 11 
12 ·i,x· # 12 ·p,26· 7 ·p,27· 
13 14 # 14 ·p,28· 13 
14 ·i,x· # ·i,x· ·p,4· 8 
11 3 # 15 # 15 11 # 3 11 
3 ·p,29· # 13 ·p,29· 
15 6 # 16 # 17 # 18 # 19 
16 ·p,29· ·f,1· # 20 ·f,1· 
17 ·k,3· ·p,22· 20 15 # ·k,3· ·p,22· 20 ·p,23· 15 ·k,4· 15 
18 ·k,10· ·p,22· 20 ·p,23· 15 # ·k,11· ·p,22· 16 16 20 ·p,23· 15 
19 ·k,7· ·p,29· # ·k,8· ·p,29· # ·k,12· ·p,29· # ·k,12· 20 ·p,29· 
20 21 # 21 ·p,28· 20 
21 8 # 22 8 
22 ·i,x· ·p,4· # ·i,x· ·p,4· 22 
8 23 # 23 ·p,9· 20 ·p,10· 8 
23 24 # 24 ·p,14· 23 ·f,2· 
24 25 # 25 ·p,11· 24 ·f,2· 
25 26 # 26 ·p,12· 25 ·f,2· 
26 27 # 27 ·p,15· 26 ·f,2· 
27 28 # 28 ·p,13· 27 ·f,2· 
28 29 # 29 ·p,1· 28 ·f,2· # 29 ·p,3· 28 ·f,2· 
29 30 # 30 ·p,5· 29 ·f,2· # 30 ·p,6· 29 ·f,2· 
30 31 # 31 ·p,17· 30 ·f,2· # 31 ·p,16· 30 ·f,2· 
31 32 # 31 ·p,7· 32 ·f,2· # 31 ·p,8· 32 ·f,2· 
32 33 # 32 ·p,20· 33 ·f,2· # 32 ·p,21· 33 ·f,2· # 32 ·p,18· 33 ·f,2· 
33 34 # ·p,30· 33 # ·p,31· 33 
34 35 # 34 ·p,26· 20 ·p,27· # ·i,x· ·p,22· ·p,23· # ·i,x· ·p,22· 36 ·p,23· 
35 ·i,x· ·f,0· # ·c,x· ·f,0· # ·p,22· 20 ·p,23· 
36 21 # 21 ·p,28· 36 
37 ·p,7· # ·p,8· # ·p,19· # ·p,33· 
