0 1 
1 2 3 4 1 | 5 1 | null 
5 6 ; 
4 qua_fuc_init ( 7 ) { 8 qua_return } | 9 ; 
7 10 11 | null 
11 , 10 11 | null 
10 2 12 
12 3 qua_declare_param 13 
8 14 8 | 15 8 | null 
14 16 | 17 | 18 
16 19 qua_pop_type ; 
18 if ( 20 ) qua_if1 { 8 qua_if2 } 21 qua_endif 
21 else 22 | null 
22 qua_el { 8 qua_ee } | 18 
17 while qua_wh1 ( 20 ) { qua_wh2 8 qua_wh3 } | for ( 23 ; quafor 24 quafdo ; 25 quasav ) { 8 quafe } 
23 19 | null 
24 20 | null 
25 19 | null 
15 continue qua_continue qua_check_jump ; | break qua_break qua_check_jump ; 
26 getc 3 qua_getc qua_check_def_e quad 
27 putc 28 qua_putc qua_check_def_e quad | puts 29 qua_puts 
28 3 | 30 
31 32 | 33 | null 
32 34 = qua_save_op 20 qua_op | . 3 quap qua_member = qua_save_op 20 qua_op | = qua_save_op 20 qua_op 
33 ( qua_call 35 qua_checknum ) 
35 36 37 | null 
37 , 36 37 | null 
36 3 quap qua_check_def_e 34 qua_contrast | 38 qua_contrastC 
39 return 
2 int qua_save_type | float qua_save_type | bool qua_save_type | char qua_save_type 
20 40 
40 41 42 
42 > qua_save_op 41 qua_op | >= qua_save_op 41 qua_op | < qua_save_op 41 qua_op | <= qua_save_op 41 qua_op | == qua_save_op 41 qua_op | != qua_save_op 41 qua_op | null 
41 43 
43 44 45 
45 + qua_save_op 44 qua_op 45 | - qua_save_op 44 qua_op 45 | null 
44 46 47 
47 * qua_save_op 46 qua_op 47 | / qua_save_op 46 qua_op 47 | null 
46 48 
48 49 | ! 49 | - 49 qua. 
49 3 quap qua_check_def_e 50 | 38 quap | ( 20 ) 
50 34 | . 3 quap qua_member | null 
19 2 51 | 3 quap qua_check_def_e 31 | return qua_func_return | 27 | 26 | 6 
6 struct qua_gen_func_name 3 qua_declare_struct_id 52 
52 53 | 54 
53 3 qua_struct_check_def qua_struct_declare 
54 { qua_struct_def qua_new_synbl_struct 55 ; 56 } 
51 3 13 qua_declare_id 
13 9 qua_declare_id | qua_declare_id 57 
9 [ 58 qua_declare_arr ] | null qua_declare_id 
57 = qua_save_op 20 qua_op 
55 2 3 qua_declare_id 9 qua_instruct_declare 
56 55 ; 56 | null 
3 @I 
59 3 quap qua_check_def_e | 58 quap 
34 [ 59 ] qua[] | null 
38 58 | 60 | 61 | 30 | 29 
58 @INT 
60 @FLT 
30 @CH 
29 @STR 
61 true | false 
