0 -> 1 2 
3 -> 4 1 | 5 1 | null 
6 -> 7 ; 
8 -> 9 | 10 
11 -> 12 ( 13 ) { 14 } 
15 -> 16 17 | null 
18 -> , 16 17 | null 
19 -> 20 21 
22 -> 12 23 | & 12 
24 -> main ( ) { 14 } 
25 -> 26 14 | null | 27 14 
28 -> 29 | 30 | 31 
32 -> 33 ; 
34 -> if ( 35 ) { 14 } 36 
37 -> else 38 | null 
39 -> { 14 } | 31 
40 -> while ( 35 ) { 14 } 
40 -> for ( 41 ; 42 ; 43 ) { 14 } 
44 -> 33 | null 
45 -> 35 | null 
46 -> 33 | null 
47 -> continue ; | break ; 
48 -> getc 12 
49 -> putc 50 | puts 51 
52 -> 12 | 53 
54 -> 55 | 56 
57 -> 58 = 35 | . 12 = 35 
59 -> ( 60 ) 
61 -> 62 63 | null 
64 -> , 62 63 | null 
65 -> 12 58 | 66 
67 -> return 
68 -> int | float | bool | char 
69 -> 70 
71 -> 72 73 
74 -> > 72 | >= 72 | < 72 | <= 72 
74 -> == 72 | != 72 | null 
75 -> 76 
77 -> 78 
79 -> 80 81 
82 -> + 80 81 | - 80 81 | null 
83 -> 84 85 
86 -> * 84 85 | / 84 85 | null 
87 -> 88 
89 -> 90 | ! 90 | - 90 
91 -> 12 92 | 66 | ( 35 ) 
93 -> 58 | . 12 
94 -> 9 | 12 95 | return | 96 | 97 | 10 
98 -> struct 12 99 
100 -> 101 | 102 
103 -> 12 
104 -> { 105 ; 106 } 
107 -> 20 108 
109 -> 12 110 
111 -> 23 | 112 113 
114 -> [ 115 ] | null 
116 -> = 35 
117 -> null 
118 -> 20 12 23 
119 -> 105 ; 106 | null 
120 -> @I 
121 -> 12 | 115 
122 -> [ 123 ] | null 
124 -> 115 | 125 | 126 | 53 | 51 
127 -> @INT 
128 -> @FLT 
129 -> @CH 
130 -> @STR 
131 -> true | false 
