0 1 
1 2 3 4 1 | 5 1 | null 
5 6 ; 
4 qua_fuc_init ( 7 ) { 8 qua_endfun } | 9 ; 
7 10 11 | null 
11 , 10 11 | null 
10 2 12 
12 3 qua_declare_param 13 
8 14 8 | 15 8 | null 
14 16 | 17 | 18 
16 19 qua_pop_type ; 
18 if ( 20 ) qua_if1 { 8 qua_if2 } 21 qua_endif 
21 else 22 | null 
22 qua_el { 8 qua_ee } | 18 
17 while qua_wh1 ( 20 ) { qua_wh2 8 qua_wh3 } | for ( 23 ; quafor 24 quafdo ; qua_ss 25 quasav ) { 8 quafe } 
23 19 | null 
24 20 | null 
25 19 | null 
15 continue qua_continue qua_check_jump ; | break qua_break qua_check_jump ; 
26 getc 3 qua_getc qua_check_def_e quad 
27 put ( 20 ) qua_putc 
28 3 | 29 
30 quap 31 | null 
31 32 = qua_save_op 20 qua_op | . 3 quap qua_member = qua_save_op 20 qua_op | = qua_save_op 20 qua_op 
33 qua_call_init ( 34 qua_call ) 
34 35 36 | null 
36 , 35 36 | null 
35 20 qua_saveP 
37 20 qua_reth | null 
2 int qua_save_type | float qua_save_type | bool qua_save_type | char qua_save_type 
20 38 
38 39 40 
40 > qua_save_op 39 qua_op | >= qua_save_op 39 qua_op | < qua_save_op 39 qua_op | <= qua_save_op 39 qua_op | == qua_save_op 39 qua_op | != qua_save_op 39 qua_op | null 
39 41 
41 42 43 
43 + qua_save_op 42 qua_op 43 | - qua_save_op 42 qua_op 43 | null 
42 44 45 
45 * qua_save_op 44 qua_op 45 | / qua_save_op 44 qua_op 45 | null 
44 46 
46 47 | ! 47 | - 47 qua. 
47 3 quap qua_check_def_e 48 | 49 quap | ( 20 ) 
48 32 | . 3 quap qua_member | qua_pop 33 | null 
19 2 50 | 3 30 qua_pop | return qua_return_init 37 qua_fun_return | 27 | 26 | 6 
6 struct qua_gen_func_name 3 qua_declare_struct_id 51 
51 52 | 53 
52 3 qua_struct_check_def qua_struct_declare 
53 { qua_struct_def qua_new_synbl_struct 54 ; 55 } 
50 3 13 qua_declare_id 
13 9 qua_declare_id | qua_declare_id 56 
9 [ 57 qua_declare_arr ] | null qua_declare_id 
56 = qua_save_op 20 qua_op 
54 2 3 qua_declare_id 9 qua_instruct_declare 
55 54 ; 55 | null 
3 @I 
58 3 quap qua_check_def_e | 57 quap 
32 [ 58 ] qua[] | null 
49 57 | 59 | 60 | 29 | 61 
57 #INT 
59 #FLT 
29 #CH 
61 #STR 
60 true | false 
