0 1 2 
1 3 1 | 4 1 | null 
4 5 ; 
5 6 | 7 
3 8 qua_sav_func_name qua_new_synbl qua_new_pfinfl ( 9 ) { 10 qua_endproc qua_return } 
9 11 12 | null 
12 , 11 12 | null 
11 13 14 qua_declare qua_declare_param 
14 8 qua_declare_id 15 | & qua_addrParm 8 qua_declare_id 
2 main qua_sav_func_name ( ) { qua_new_synbl 10 qua_return } 
10 16 10 | null | 17 10 
16 18 | 19 | 20 
18 21 ; 
20 if qua_gen_func_name qua_new_synbl ( 22 ) quaif { 10 qua_endif qua_return } 23 
23 else qua_gen_func_name 24 | null 
24 { qua_new_synbl 10 qua_endifall qua_return } | 20 
19 while qua_gen_func_name qua_new_synbl quawh ( 22 ) { quawdo 10 quawe qua_return } | for qua_gen_func_name qua_new_synbl ( 25 ; quafor 26 quafdo ; 27 quafsav ) { 10 quafe qua_return } 
25 21 | null 
26 22 | null 
27 21 | null 
17 continue qua_continue qua_check_jump ; | break qua_break qua_check_jump ; 
28 getc 8 qua_getc qua_check_def_e quad 
29 putc 30 qua_putc qua_check_def_e quad | puts 31 qua_puts 
30 8 | 32 
33 34 | 35 
34 36 = 22 qua= | . 8 quap qua_member = 22 qua= 
35 ( qua_call 37 qua_checknum ) 
37 38 39 | null 
39 , 38 39 | null 
38 8 quap qua_check_def_e 36 qua_contrast | 40 qua_contrastC 
41 return 
13 int qua_int | float qua_float | bool qua_bool | char qua_char 
22 42 
42 43 44 
44 > 43 qua> | >= 43 qua>= | < 43 qua< | <= 43 qua<= | == 43 qua== | != 43 qua!= | null 
43 45 
45 46 
46 47 48 
48 + 47 qua+ 48 | - 47 qua- 48 | null 
47 49 50 
50 * 49 qua* 50 | / 49 qua/ 50 | null 
49 51 
51 52 | ! 52 | - 52 qua. 
52 8 quap qua_check_def_e 53 | 40 quap | ( 22 ) 
53 36 | . 8 quap qua_member 
21 6 | 8 quap qua_check_def_e 33 | return qua_func_return | 29 | 28 | 7 
7 struct qua_gen_func_name 8 qua_declare_struct_id 54 
54 55 | 56 
55 8 qua_struct_check_def qua_struct_declare 
56 { qua_struct_def qua_new_synbl_struct 57 ; 58 qua_return } 
6 13 59 
59 8 qua_declare_id quap_id 60 
60 15 qua_declare | 61 62 
15 [ 63 qua_declare_arr ] | null 
62 = 22 qua= 
61 null qua_declare 
57 13 8 qua_declare_id 15 qua_instruct_declare 
58 57 ; 58 | null 
8 @I 
64 8 quap qua_check_def_e | 63 quap 
36 [ 64 ] qua[] | null 
40 63 | 65 | 66 | 32 | 31 
63 @INT 
65 @FLT 
32 @CH 
31 @STR 
66 true | false 
