<程序>→<外部声明>#<外部声明><程序>
<外部声明>→<函数定义>#<变量声明语句>
<函数定义>→<类型说明符><函数声明符><复合语句>
<类型说明符>→'void''PUSH'#'char''PUSH'#'int''PUSH'#'float''PUSH' 
<函数声明符>→<标识符>'('参数表')'#<标识符>'('')'
<常量表达式>→<条件表达式>
<参数表>→<参数声明>#<参数表>,<参数声明>
<参数声明>→<类型说明符><标识符>
<复合语句>→'{''}'#{<语句列表>}
<变量声明符>→<标识符>#<变量声明符>'['<常量表达式>']'
<变量声明表达式列表>→<变量声明表达式>#<变量声明表达式>','<变量声明表达式列表>
<变量声明表达式>→<标识符>''#<标识符>'='<条件表达式>
<语句列表>→<变量声明语句>#<语句>#<语句><语句列表>#<变量声明语句><语句列表>
<变量声明语句>→';'#<变量声明表达式列表>';'
<语句>→<复合语句>#<表达式语句>#<选择语句>#<迭代语句>#<跳转语句>
<表达式语句>→';''CLEAR'#<表达式>;'CLEAR'
<选择语句>→'if''('<表达式>)<语句>#'if''('<表达式>')'<语句>'else'<语句>
<迭代语句>→'while''('<表达式>')'<语句>#'for''('<表达式语句><表达式语句><表达式>')'<语句>
<跳转语句>→'continue'';'#'break'';'#'return'';'# 'return'<表达式>';'
<表达式>→<赋值表达式>#<赋值表达式>','<表达式>
<赋值表达式>→<条件表达式>#<赋值列表><条件表达式>
<赋值列表>→<标识符>'='#<标识符>'='<赋值列表>
<条件表达式>→<逻辑或表达式>#<逻辑或表达式>'?'<表达式>':'<条件表达式>
<逻辑或表达式>→<逻辑与表达式>#<逻辑与表达式> '||' <逻辑或表达式>'GEN2'
<逻辑与表达式>→<按位或表达式>#<按位或表达式> '&&' <逻辑与表达式>'GEN2'
<按位或表达式>→<按位异或表达式>#<按位异或表达式>'|'<按位或表达式>'GEN2'
<按位异或表达式>→<按位与表达式>#<按位与表达式>'^'<按位异或表达式>'GEN2'
<按位与表达式>→<等式表达式>#<等式表达式>'&'<按位与表达式>'GEN2'
<等式表达式>→<关系表达式>#<关系表达式>'=='<等式表达式>'GEN2'#<关系表达式>'!='<等式表达式>'GEN2'
<关系表达式>→<转换表达式>#<转换表达式>'<'<关系表达式>'GEN2'#<转换表达式>'>'<关系表达式>'GEN2'
<转换表达式>→<加法表达式>#<加法表达式>'<<'<转换表达式>'GEN2'#<加法表达式>'>>'<转换表达式>'GEN2'
<加法表达式>→<乘法表达式>#<加法表达式>'+'<乘法表达式>'GEN2'#<加法表达式>'-'<乘法表达式>'GEN2'
<乘法表达式>→<一元表达式>#<乘法表达式>'*'<一元表达式>'GEN2'#<乘法表达式>'/'<一元表达式>'GEN2'#<乘法表达式>'%'<一元表达式>'GEN2'
<一元表达式>→<后缀表达式># '++'<一元表达式># '--'<一元表达式>
<后缀表达式>→<原始表达式>#<后缀表达式>'['<表达式>']'# <标识符>'('')'#<标识符>'('<表达式的参数列表>')'
<原始表达式>→<标识符>'PUSH'# <常量>'PUSH'#'('<表达式>')'
<表达式的参数列表>→<赋值表达式>#<赋值表达式>','<表达式的参数列表>
<一元运算符>→'+'#'-'#'~'#'!'